VITE_SUPABASE_URL=https://mtmrpewviqlnmjqxwnfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bXJwZXd2aXFsbm1qcXh3bmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzNjAyMTksImV4cCI6MjA0ODkzNjIxOX0.PZL8oClm06_I2jVxsBkCb5ryJ7L1cFWlK8PnBBUlR88
VITE_SUPABASE_PASSWORD=gerGo8-riqjyv-gysbek
VITE_SUPABASE_JWT=+6iHnbz7iP49DpfvOAOEK03asAbzglt66Vy9CNCeM63B9Rhta7G4Aj2f18JpFe9vw/UBmZoxhzyV2I/gFSszsw==